## .env.local

# For Auth / General Use
FIREBASE_API_KEY="AIzaSyCCd_13DzAGJIDzH-IzuqGYDeldoukGeLc"

# The main domain for Firebase authentication
FIREBASE_AUTH_DOMAIN="pm3-auth-f1b99.firebaseapp.com"

# Firebase project ID
FIREBASE_PROJECT_ID="pm3-auth-f1b99"

# The storage used in the project (indirectly)
FIREBASE_STORAGE_BUCKET="pm3-auth-f1b99.appspot.com"

# Messaging service for the default app or a given app
MESSAGING_SENDER_ID="927508426269"

# The App ID for the Docusaurus website integration
APP_ID="1:927508426269:web:c6309d58777e590444e0f4"